{
  "name": "puzzle-solutions",
  "version": "0.0.1",
  "description": "JavaScript solutions to common puzzles",
  "main": "ReversedBinary.js",
  "scripts": {
    "test": "jasmine-node spec/ --color --noStack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannycroft/puzzle-solutions"
  },
  "author": "Danny Croft <danny.croft@yahoo.co.uk> (http://dannycroft.co.uk)",
  "license": "BSD",
  "devDependencies": {
    "jasmine-node": "~1.7.1"
  }
}
